#autoconf
*.cache

#vim
*.swp
*.swo

#objects
*.o
*.lo

#cscope
**/*cscope.files
**/*cscope.out

#latex
output/doc/*

*.bin
.ycm_extra_conf.pyc
/autoscan.log
config.log
config.status
**/*vgcore*

#cmake
build/
build-linq
build-fedora
build-ubuntu
build-windows
target

#ctags
tags

#cargo
/target
**/*.rs.bk
Cargo.lock

#node
**/*/node_modules
node_modules
dist

#externals
external/cmocka*
external/zeromq*
external/czmq*
external/libusb*
external/http_parser*
external/wolfssl*

#sqlite
**/*/test.db
test.db

compile_commands.json
.clangd

# tsc compiler output
bindings/nodejs/examples/**/*.js
test/integration/timeout/*.js
