.. _ref-api-c:

C API
=====

.. _ref_api_c_linq_netw_callbacks:
.. _ref_api_c_linq_netw_alert:
.. _ref_api_c_linq_netw_email:
.. _ref_api_c_linq_netw_error:
.. _ref-api_c-linq_netw_socket:
.. _ref_api_c_linq_netw_create:
.. _ref_api_c_linq_netw_destroy:
.. _ref_api_c_linq_netw_poll:

.. toctree::
   :maxdepth: 1

   api_c_linq_netw.rst
   api_c_linq_netw_callbacks.rst
   api_c_linq_netw_alert.rst
   api_c_linq_netw_email.rst
   api_c_linq_netw_error.rst
   api_c_linq_netw_socket.rst
   api_c_linq_netw_create.rst
   api_c_linq_netw_destroy.rst
   api_c_linq_netw_poll.rst
