.. _ref_api_nodejs_atxnet_close:

close
=====

Synopsis
--------

.. code-block:: javascript

   close(s: socket)

This routine will close a connection.

Parameters
----------

============== ==========
Parameter      Description
============== ==========
socket         Socket handle to close. (Returned from listen or connect)
============== ==========

Example
-------

See :ref:`ref_api_c_linq_network_listen`

.. rubric:: See Also

1. :ref:`ref_api_nodejs_atxnet_connect`

2. :ref:`ref_api_nodejs_atxnet_close`
